# OSINTwebfrontend

[![OSINTer logo](https://gitlab.com/osinter/osinter/-/raw/967654ece8f5a7703d9db941af119a368e1b58a3/logo/full.png)](https://osinter.dk)

## Welcome to OSINTer
This repo is a part of a larger project called ![OSINTer](https://osinter.dk).
For more information on the project as a whole, you can find the source code at
![https://gitlab.com/osinter](https://gitlab.com/osinter).

## What is OSINTwebfrontend?
OSINTwebfrontend is the frontend used by the OSINTer platform to display the information stored in OSINTer. It only depends (directly) on the OSINTapi.
